.chart-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.chart-container {
  border-radius: 5px;
  background-color: #ffffff;
  max-width: 100%;
  border: 1px solid #ddd;
  margin: 5px; /* Add equal margin to all sides */
  padding: 10px; /* Add padding to create space inside the container */
}

.chart-container1 {
  border-radius: 5px;
  background-color: #ffffff;
  max-width: 100%;
  border: 1px solid #ddd;
  margin: 5px; /* Add equal margin to all sides */
  padding: 10px; /* Add padding to create space inside the container */
}

.suw-label {
  display: grid;
  font-size: 10px;
  grid-template-columns: repeat(5, 1fr); /* 3 columns */
  gap: 5px; /* Gap between grid cells */
}

/* Individual grid items (labels) */
.SUW,
.UW,
.HW,
.OW,
.Ob {
  text-align: center; /* Center the text */
  padding: 5px; /* Add some padding for spacing */
}

.suw-label .SUW {
  color: red; /* Set color for Severely Underweight (SUW) */
}

.suw-label .UW {
  color: orange; /* Set color for Underweight (UW) */
}

.suw-label .HW {
  color: green; /* Set color for Healthy Weight (HW) */
}

.suw-label .OW {
  color: blue; /* Set color for Overweight (OW) */
}

.suw-label .Ob {
  color: purple; /* Set color for Obese (Ob) */
}

.SSt-label {
  display: grid;
  font-size: 10px;
  grid-template-columns: repeat(4, 1fr); /* 3 columns */
  gap: 5px; /* Gap between grid cells */
}

/* Individual grid items (labels) */
.SSt,
.St,
.N,
.T {
  text-align: center; /* Center the text */
  padding: 5px; /* Add some padding for spacing */
}

.SSt-label .SSt {
  color: red; /* Set color for Severely Underweight (SUW) */
}

.SSt-label .St {
  color: blue; /* Set color for Severely Underweight (SUW) */
}

.SSt-label .N {
  color: green; /* Set color for Severely Underweight (SUW) */
}

.SSt-label .T {
  color: orange; /* Set color for Severely Underweight (SUW) */
}

.SUW-label {
  display: grid;
  font-size: 10px;
  grid-template-columns: repeat(4, 1fr); /* 3 columns */
  gap: 5px; /* Gap between grid cells */
}

/* Individual grid items (labels) */
.SUW,
.UW,
.NW,
.OW,
.N,
.Ob {
  text-align: center; /* Center the text */
  padding: 5px; /* Add some padding for spacing */
}

.SUW-label .SUW {
  color: red; /* Set color for Severely Underweight (SUW) */
}

.SUW-label .UW {
  color: orange; /* Set color for Underweight (UW) */
}

.SUW-label .NW {
  color: green; /* Set color for Healthy Weight (HW) */
}

.SUW-label .OW {
  color: blue; /* Set color for Overweight (OW) */
}

.SUW-label .N {
  color: green; /* Set color for Healthy Weight (HW) */
}

.SUW-label .Ob {
  color: purple; /* Set color for Overweight (OW) */
}

.WH-label {
  display: grid;
  font-size: 10px;
  grid-template-columns: repeat(5, 1fr); /* 3 columns */
  gap: 5px; /* Gap between grid cells */
}

/* Individual grid items (labels) */
.SUW,
.UW,
.NW,
.OW,
.N,
.Ob {
  text-align: center; /* Center the text */
  padding: 5px; /* Add some padding for spacing */
}

.WH-label .SUW {
  color: red; /* Set color for Severely Underweight (SUW) */
}

.WH-label .UW {
  color: orange; /* Set color for Underweight (UW) */
}

.WH-label .NW {
  color: green; /* Set color for Healthy Weight (HW) */
}

.WH-label .OW {
  color: blue; /* Set color for Overweight (OW) */
}

.WH-label .N {
  color: green; /* Set color for Healthy Weight (HW) */
}

.WH-label .Ob {
  color: purple; /* Set color for Overweight (OW) */
}

canvas {
  display: block;
  width: 80%;
  max-width: 100%;
  height: auto;
  background-color: #ffffff;
  border-radius: 5px;
}

.card {
  background-color: #008000; /* This will set the background color of the card to green */
  border-radius: 25px; /* This will make the corners of the card rounded */
  color: white; /* This will set the text color to white */
  padding: 20px; /* This will add some space around the content inside the card */
  width: 300px; /* This will set the width of the card */
  height: 100px; /* This will set the height of the card */
  display: flex; /* This will arrange the child elements in a row */
  align-items: center; /* This will center the child elements vertically */
  justify-content: space-between;
  margin-left: 10px; /* This will add some space between the child elements */
}

/* On mouse-over, add a deeper shadow */
.card .circle {
  background-color: white; /* This will set the background color of the circle to white */
  border-radius: 50%; /* This will make the circle round */
  width: 50px; /* This will set the width of the circle */
  height: 50px; /* This will set the height of the circle */
  display: flex; /* This will arrange the child elements in a row */
  align-items: center; /* This will center the child elements vertically */
  justify-content: center; /* This will center the child elements horizontally */
}
/* Add some padding inside the card container */
.card .circle .arrow {
  color: #008000; /* This will set the color of the arrow to green */
}

.cardbody {
  justify-content: space-between;
  display: flex;
}

.card-text {
  text-align: center;
}

@media (max-width: 768px) {
  .chart-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .chart-container {
    max-width: 100%;
    border: 1px solid #ddd;
    margin: 5px;
    padding: 5px;
  }

  .suw-label {
    font-size: 10px;
    grid-template-columns: repeat(5, 1fr);
    gap: 1px;
  }

  label {
    font-size: 15px;
  }

  input {
    font-size: 15px;
    max-width: 10%;
  }

  canvas {
    display: block;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    border-radius: 5px;
  }

  .chart-container1 {
    max-width: 100%;
    border: 1px solid #ddd;
    margin: 5px;
    padding: 5px;
  }

  .SSt-label {
    font-size: 10px;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
  }
}
